absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
black==26.1.0
bottle==0.13.4
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.3.1
cloudpickle==3.1.2
clr-loader==0.2.10
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
defusedxml==0.7.1
-e file:///C:/Users/524yu/Documents/detectron2-main
exceptiongroup==1.3.1
fastapi==0.135.1
filelock==3.20.0
fonttools==4.61.1
fpdf2==2.8.7
fsspec==2025.12.0
fvcore==0.1.5.post20221221
google-api-core==2.30.0
google-auth==2.48.0
google-cloud-core==2.5.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.78.0
h11==0.16.0
httplib2==0.31.2
httptools==0.7.1
hydra-core==1.3.2
idna==3.11
intel-openmp==2021.4.0
iopath==0.1.9
jinja2==3.1.6
jwcrypto==1.5.6
kiwisolver==1.4.9
markdown==3.10.2
markupsafe==3.0.2
matplotlib==3.10.8
mkl==2021.4.0
mpmath==1.3.0
mypy-extensions==1.1.0
networkx==3.4.2
ninja==1.13.0
numpy==1.26.4
oauth2client==4.1.3
omegaconf==2.3.0
opencv-python==4.13.0.92
packaging==26.0
pathspec==1.0.4
pillow==12.1.1
pip==26.0.1
platformdirs==4.9.2
portalocker==3.2.0
proto-plus==1.27.1
protobuf==6.33.5
proxy-tools==0.1.0
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycocotools==2.0.11
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-core==2.41.5
pyparsing==3.3.2
pyrebase4==4.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jwt==4.1.0
python-multipart==0.0.22
pythonnet==3.0.5
pytokens==0.4.1
pywebview==6.1
pywin32==311
pyyaml==6.0.3
requests==2.32.5
requests-toolbelt==1.0.0
rsa==4.9.1
setuptools==69.5.1
six==1.17.0
starlette==0.52.1
sympy==1.14.0
tabulate==0.9.0
tbb==2021.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tomli==2.4.0
torch==2.3.1+cu121
torchvision==0.18.1+cu121
tqdm==4.67.3
ttkbootstrap==1.20.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.13
uvicorn==0.41.0
watchfiles==1.1.1
websockets==16.0
werkzeug==3.1.6
yacs==0.1.8
